PORT=YOUR_PORT_TO_EXPOSE
WEBSTORAGE=ENTER_YOUR_WEB3_STORAGE_TOKEN
MONGODB_URI=YOUR_MONGODB_CONNECTION_URL
RINKEBY=YOUR_RINKEBY_PROVIDER
MUMBAI=YOUR_MUMBAI_PROVIDER
PRIVATE_KEY=YOUR_ACCOUNT_PRIVATE_KEY_ASSOCIATED_WITH_THE_CONTRACT
ADMIN_KEY=APP_ADMIN_AUTH_KEY
RINKEBY_CONTRACT_ADDRESS=CONTRACT_ADDRESS
MUMBAI_CONTRACT_ADDRESS=CONTRACT_ADDRESS